@font-face {
	font-family: 'poeredcoat';
	src: url('../fonts/PoeRedcoatNewBold-rJZ7.ttf') format('truetype');
	font-display: swap;
	font-weight: bold;
}

@font-face {
	font-family: 'roboto';
	src: url('../fonts/Roboto.ttf') format('truetype');
	font-display: swap;
}

:root {
	--primary: #ad0a17;
	--text: #f4f1ee;
	--hover-light: #dbd9d6;
	--text-dark: #222222;

	--border-radius: 12px;

	--h1-fontsize: clamp(2.5rem, 5vw + 1rem, 6rem);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}

body {
	display: grid;
	grid-template-rows: 1fr auto;
	min-height: 100vh;
	font-family: 'roboto', sans-serif;
	color: var(--text);
	-webkit-font-smoothing: antialiased;
	background: fixed linear-gradient(transparent, #111 70%),
		fixed
			repeating-linear-gradient(
				rgba(255, 255, 255, 0.09),
				rgba(255, 255, 255, 0.09) 1px,
				transparent 1px,
				transparent 40px
			),
		fixed
			repeating-linear-gradient(
				to right,
				rgba(255, 255, 255, 0.09),
				rgba(255, 255, 255, 0.09) 1px,
				transparent 1px,
				transparent 40px
			),
		#0a0a0a;
}

@supports (height: 100dvh) {
	body {
		min-height: 100dvh;
	}
}

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding-block: 2rem;
	background-color: transparent;
	z-index: 2;
}

.header_wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding: 0.5rem 2rem;
	max-width: 1200px;
	width: 100%;
	background: rgba(9, 9, 9, 0.65);
	border: 1px solid transparent;
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(4.2px);
	-webkit-backdrop-filter: blur(4.2px);
	transition: all 0.3s ease;
}

.header.shrink .header_wrapper {
	padding: 0.5rem 4rem;
	transform: scale(0.95);
	background: rgba(9, 9, 9, 0.85);
	backdrop-filter: blur(5.5px);
	border: 1px solid rgba(9, 9, 9, 1);
}

.header.shrink .players_status,
.header.shrink .uptime {
	display: none;
}

.nav {
	display: flex;
	gap: 1rem;
}

.dropdown {
	position: relative;
}

.dropdown-toggle {
	background: none;
	border: none;
	cursor: pointer;
}

.arrow-icon {
	display: inline-block;
	vertical-align: middle;
	transition: transform 0.3s ease;
}

.dropdown-toggle:hover .arrow-icon {
	transform: rotate(-90deg);
}

.dropdown-content {
	position: absolute;
	top: 100%;
	left: 0;
	min-width: 45rem;
	display: flex;
	gap: 2rem;
	padding: 1rem;
	border-radius: 0.5rem;
	background: rgba(9, 9, 9, 0.85);
	backdrop-filter: blur(5.5px);
	border: 1px solid rgba(9, 9, 9, 1);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
	opacity: 0;
	transform: translateY(-10px);
	transition: all 0.3s;
	pointer-events: none;
	z-index: 5;
}

.dropdown:hover .dropdown-content {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}

.dropdown-category {
	flex: 1;
}

.dropdown-category h4 {
	margin-block: 1rem;
	font-size: 1.2rem;
}

.link-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(100px, 1fr));
	gap: 0.25rem 1rem;
}

.link-grid li a {
	display: block;
	color: var(--text);
	padding: 0.25rem 0;
	transition: color 0.3s, transform 0.3s;
}

.link-grid li a:hover {
	color: #ffffff;
	transform: scale(0.95);
}

.nav_item {
	position: relative;
	font-size: clamp(0.8rem, 0.6vw + 0.5rem, 1rem);
	font-weight: bold;
	text-transform: uppercase;
	color: var(--text);
	transition: all 0.3s ease-in-out;
}

.nav_item:hover {
	text-shadow: 0 0 15px #ffffff;
	-moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}

.server_status_box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.25rem;
}

.server_status {
	font-size: 1.325rem;
}

.label,
.offline_status,
.online_status {
	font-weight: bold;
}

.offline_status,
.online_status {
	font-weight: bold;
}

.offline {
	color: var(--primary);
	text-transform: uppercase;
}

.online {
	color: #006400;
	text-transform: uppercase;
}

/* HERO SECTION */
.hero {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding-block: 5rem;
	overflow: hidden;
	z-index: 1;
}

.background-video {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
	filter: brightness(0.35) grayscale(0.65) contrast(1.2);
	z-index: -1;
}

.hero-content {
	display: flex;
	flex-direction: column;
	max-width: 75%;
	padding: 1.5rem;
	text-align: center;
	color: var(--text);
	z-index: 1;
}

.hero-content h1 {
	font-family: 'poeredcoat', sans-serif;
	font-size: var(--h1-fontsize);
	background: linear-gradient(90deg, #ffffff, #f3b5b5, #ff3939);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.hero-content p {
	margin-bottom: 4rem;
	font-size: clamp(0.95rem, 1vw + 0.5rem, 1.4rem);
	font-weight: bold;
}

.buttons-box {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.cta {
	display: inline-block;
	padding: 1.5rem 2.5rem;
	font-size: 1.2rem;
	font-weight: bold;
	text-transform: uppercase;
	color: var(--text);
	background-color: var(--text);
	border: 4px solid var(--primary);
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(6px);
	-webkit-backdrop-filter: blur(6px);
	border-radius: 12px;
	transition: all 0.3s;
	cursor: pointer;
}

.cta:hover {
	filter: sepia(0.7);
}

.goto-news-btn {
	position: relative;
	padding: 1.5rem 2.5rem;
	color: var(--text);
	font-size: 1.2rem;
	font-weight: bold;
	text-transform: uppercase;
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(6px);
	-webkit-backdrop-filter: blur(6px);
	border: 4px solid rgba(255, 255, 255, 0.3);
	border-radius: 12px;
	transition: all 0.3s;
	cursor: pointer;
}

.goto-news-btn:hover {
	filter: sepia(0.7);
}

/* REGISTER SUB PAGE */

.register_main {
	display: grid;
	place-items: center;
	margin-block: 12rem 3rem;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 80%;
	padding: 3rem 5rem;
	background: rgba(67, 65, 65, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(67, 65, 65, 0.3);
}

/* NEWS SECTION */

.news_section {
	display: grid;
	place-items: center;
	max-width: 1400px;
	margin: 4rem auto 8rem;
	padding: 0 2.5rem;
}

.news_title {
	font-family: 'poeredcoat', sans-serif;
	margin: 3rem;
	font-size: 4rem;
}

.news_card {
	margin-bottom: 8rem;
}

.news_card:last-child {
	margin-bottom: 4rem; /* przyk≈Çadowa zmiana */
}

.news_grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 2rem;
	align-items: start;
}

.news_left {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.news_right {
	display: grid;
}

.news_date {
	font-size: 0.8rem;
	color: #777;
}

.news_right img,
.news_full_image img {
	max-width: 100%;
	border-radius: 12px;
	cursor: pointer;
	transition: transform 0.2s;
}

.news_full_image img {
	max-height: 250px;
	object-fit: cover;
	transition: transform 0.3s;
}

.news_right img:hover {
	transform: scale(1.03);
}

.news_full_image {
	grid-column: 1 / -1;
	margin-top: 1rem;
}

/* POST TITLE */
.news_left h3 {
	font-size: 1.6rem;
}

/* POST CONTENT */
.news_content {
	margin-block: 1.5rem;
}

.news_left ul {
	padding-left: 1.2rem;
	margin-bottom: 1rem;
}

.news_left ul li {
	position: relative;
	margin-bottom: 0.3rem;
	padding-left: 1.3rem;
}

.news_left ul li::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 1rem;
	height: 1rem;
	background: url('../images/shuriken-svgrepo-com.svg') no-repeat center center;
	background-size: contain;
}

.loadMoreBtn {
	display: block;
	padding: 1rem 2.5rem;
	font-size: 1rem;
	font-weight: bold;
	border: none;
	border-radius: 12px;
	color: var(--text);
	background-color: var(--primary);
	cursor: pointer;
	transition: background-color 0.3s;
}

.loadMoreBtn:hover {
	background-color: #770d16;
}

.loadMoreBtn:disabled {
	cursor: auto;
	background-color: #383737;
}

/* FOOTER */

footer {
	background-color: #111;
	padding: 40px 20px;
}

.footer-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	text-align: center;
	margin-bottom: 20px;
}

@media (max-width: 764px) {
	.footer-grid {
		grid-template-columns: 1fr;
	}
}

.footer-col a {
	display: block;
	margin: 6px 0;
}

.footer-col a:hover {
	color: #fff;
}

.footer-col.center .logo {
	width: 60px;
	height: auto;
	margin-bottom: 10px;
}

.footer-bottom {
	text-align: center;
	font-size: 0.9rem;
	color: #888;
}

.footer-bottom a {
	color: #ccc;
	text-decoration: underline;
}
