@use '../base/variables' as *;

body.home {
	@include body-style;

	.hero {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		padding-block: 5rem;
		overflow: hidden;
		z-index: 1;

		&-content {
			display: flex;
			flex-direction: column;
			max-width: 75%;
			padding: 1.5rem;
			text-align: center;
			color: $text;
			z-index: 1;

			h1 {
				font-family: 'poeredcoat', sans-serif;
				font-size: $h1-fontsize;
				background: linear-gradient(90deg, #fff, #f3b5b5, #ff3939);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			p {
				margin-bottom: 4rem;
				font-size: clamp(0.95rem, 1vw + 0.5rem, 1.4rem);
				font-weight: bold;
			}
		}

		.background-video {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
			filter: brightness(0.35) grayscale(0.65) contrast(1.2);
			z-index: -1;
		}

		.buttons-box {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 2rem;

			.cta,
			.goto-news-btn {
				display: inline-block;
				padding: clamp(0.6rem, 2vw + 0.3rem, 1.5rem)
					clamp(1rem, 3vw + 0.3rem, 2.5rem);
				font-size: $p-title-fontsize;
				font-weight: bold;
				text-transform: uppercase;
				color: $text;
				background: rgba(255, 255, 255, 0.2);
				box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
				backdrop-filter: blur(6px);
				-webkit-backdrop-filter: blur(6px);
				border-radius: 12px;
				transition: all 0.3s;
				cursor: pointer;
			}

			.cta {
				border: 4px solid $primary;

				&:hover {
					filter: sepia(0.7);
				}
			}

			.goto-news-btn {
				border: 4px solid rgba(255, 255, 255, 0.3);

				&:hover {
					filter: sepia(0.7);
				}
			}
		}
	}

	.news_section {
		display: grid;
		place-items: center;
		max-width: 1400px;
		margin: 4rem auto 8rem;
		padding: 0 2.5rem;
		gap: 2rem;
	}

	.news_title {
		font-family: 'poeredcoat', sans-serif;
		margin: 3rem;
		font-size: $h2-fontsize;
	}

	.news_list {
		width: 100%;
	}

	.news_card {
		margin-bottom: 8rem;
	}

	.news_card:last-child {
		margin-bottom: 4rem;
	}

	.news_grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 2rem;
		align-items: start;
	}

	.news_left {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		h3 {
			font-size: 1.6rem;
		}

		.news_content {
			margin-block: 1.5rem;
		}

		ul {
			padding-left: 1.2rem;
			margin-bottom: 1rem;

			li {
				position: relative;
				margin-bottom: 0.3rem;
				padding-left: 1.3rem;

				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					width: 1rem;
					height: 1rem;
					background: url('../images/shuriken-svgrepo-com.svg') no-repeat center
						center;
					background-size: contain;
				}
			}
		}
	}

	.news_right {
		display: grid;

		img {
			width: 100%;
			border-radius: 12px;
			cursor: pointer;
			transition: transform 0.2s;

			&:hover {
				transform: scale(1.03);
			}
		}
	}

	.news_full_image {
		grid-column: 1 / -1;
		margin-top: 1rem;

		img {
			max-height: 200px;
			object-fit: cover;
			border-radius: 12px;
			cursor: pointer;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.03);
			}
		}
	}

	.news_date {
		font-size: 0.8rem;
		color: #777;
		margin-top: 0.2rem;
	}

	.loadMoreBtn {
		display: block;
		margin: 2rem auto 0;
		padding: 1rem 2.5rem;
		font-size: 1rem;
		font-weight: bold;
		border: none;
		border-radius: 12px;
		color: $text;
		background-color: $primary;
		cursor: pointer;
		transition: background-color 0.3s;

		&:hover:not(:disabled) {
			background-color: #770d16;
		}

		&:disabled {
			cursor: default;
			background-color: #383737;
		}
	}
}

@supports (height: 100dvh) {
	body {
		min-height: 100dvh;
	}
}

.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding-block: 2rem;
	background-color: transparent;
	z-index: 2;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 auto;
		padding: 0.5rem 2rem;
		max-width: min(80%, 1400px);
		background: rgba(9, 9, 9, 0.65);
		border: 1px solid transparent;
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(4.2px);
		transition: all 0.3s ease;
	}

	&.shrink {
		.header__wrapper {
			padding: 0.5rem 4rem;
			transform: scale(0.95);
			background: rgba(9, 9, 9, 0.85);
			border: 1px solid rgba(9, 9, 9, 1);
		}

		.players_status,
		.uptime {
			display: none;
		}
	}

	&__server-status {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 0.25rem;

		&-title {
			font-size: $p-title-fontsize;
			font-weight: bold;
		}

		&-label {
			font-weight: bold;
		}

		&-info {
			font-weight: bold;
			font-size: $p-fontsize;
		}

		&-offline {
			color: $primary;
			text-transform: uppercase;
			font-weight: bold;
		}

		&-online {
			color: #006400;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
}

.nav {
	display: flex;
	align-items: center;
	gap: 1rem;

	&__item {
		position: relative;
		font-size: clamp(0.8rem, 0.6vw + 0.5rem, 1rem);
		font-weight: bold;
		text-transform: uppercase;
		color: $text;
		transition: all 0.3s ease-in-out;

		&:hover {
			text-shadow: 0 0 15px #fff;
			transform: scale(1.05);
		}
	}

	.nav__dropdown {
		position: relative;

		&:hover {
			.nav__dropdown-content {
				opacity: 1;
				transform: translateY(0);
				pointer-events: auto;
			}
			.nav__dropdown-toggle-arrow {
				transform: rotate(-90deg);
			}
		}

		&-toggle {
			background: none;
			border: none;
			cursor: pointer;
			display: flex;
			align-items: center;
			gap: 0.3rem;

			&-arrow {
				width: 12px;
				height: 12px;
				transition: transform 0.3s ease;
				vertical-align: middle;
			}
		}

		&-content {
			position: absolute;
			top: 100%;
			left: 0;
			min-width: 45rem;
			display: flex;
			gap: 2rem;
			padding: 1rem;
			border-radius: 0.5rem;
			background: rgba(9, 9, 9, 0.85);
			backdrop-filter: blur(5.5px);
			border: 1px solid rgba(9, 9, 9, 1);
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
			opacity: 0;
			transform: translateY(-10px);
			transition: all 0.3s ease;
			pointer-events: none;
			z-index: 5;
		}

		&-category {
			flex: 1;
		}

		&-category h4 {
			margin-block: 1rem;
			font-size: 1.2rem;
		}

		.nav__link-grid {
			display: grid;
			grid-template-columns: repeat(2, minmax(100px, 1fr));
			gap: 0.25rem 1rem;

			li a {
				display: block;
				color: $text;
				padding: 0.25rem 0;
				transition: color 0.3s, transform 0.3s;

				&:hover {
					color: #fff;
					transform: scale(0.95);
				}
			}
		}
	}
}

/* FOOTER */
footer {
	background-color: #111;
	padding: 40px 20px;

	.footer-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;
		text-align: center;
		margin-bottom: 20px;

		@media (max-width: 764px) {
			grid-template-columns: 1fr;
		}
	}

	.footer-col {
		a {
			display: block;
			margin: 6px 0;
			color: inherit;
			transition: color 0.3s;

			&:hover {
				color: #fff;
			}
		}

		&.center {
			.logo {
				width: 60px;
				height: auto;
				margin-bottom: 10px;
			}
		}
	}

	.footer-bottom {
		text-align: center;
		font-size: 0.9rem;
		color: #888;

		a {
			color: #ccc;
			text-decoration: underline;

			&:hover {
				color: #fff;
			}
		}
	}
}

@media (max-width: 1096px) {
	.header {
		&__wrapper {
			max-width: 95%;
		}
	}
}

@media (max-width: 866px) {
	.nav {
		position: absolute;
		flex-direction: column;
	}
}
